<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.cpm Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
             .thumbnail {
                width: 300px;
                 display: block;
             }
             .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
             }
            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }
            .video-author,
            .video-stats{
                display: inline-block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-img
            {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                
                display: inline-block;
                width: 200px;
            }
            .profile-picture
            {
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row
            {
                margin-bottom: 12px;
            }
            .video-author
            {
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px;
            }
            .video-stats
            {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
      
        
        
     <div class="video-preview"> 
        <div class="thumbnail-row">
             <img class="thumbnail" src="thumbnail/thumbnail-1.webp"> 
        </div>
        <div>
            <div class="channel-img">
                <img class="profile-picture" src="challenge img/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech <strong> and AI with </strong>Google CEO Sundar Pichai!
                </p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views · 6 months ago</p>
            </div>
        </div>
    </div> 
      <div class="video-preview"> 
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp"> 
         <p class="video-title">
           <strong> Try Not To Laugh Challenge #9</strong>
        </p>
        <p class="video-author">Markiplier </p>
        <br>
        <p class="video-stats">19M views · 4 years ago</p>
      </div> 
    </body>
</html>